
set I := Angamos Antilihue Candelaria;
param l := 5;



param: CA := 
    Angamos 20
    Antilihue 18
    Candelaria 5;   

param: CF := 
    Angamos 5
    Antilihue 7
    Candelaria 6;   
param: Pmin := 
    Angamos 50
    Antilihue 80
    Candelaria 40;  

param: CV := 
    Angamos 0.100
    Antilihue 0.125
    Candelaria 0.150;   

param: CP := 
    Angamos 0.5
    Antilihue 0.3
    Candelaria 1.0;   

param: Pmax := 
    Angamos 450
    Antilihue 300
    Candelaria 240;  
param: V := 
    Angamos 300
    Antilihue 150
    Candelaria 180;   

param: U := 
    Angamos 200
    Antilihue 100
    Candelaria 150;    

param: D :=
    1 250
    2 400
    3 400
    4 430
    5 450;    

param: r :=
    1 35
    2 40
    3 45
    4 50
    5 50;    